{
  "expo": {
    "name": "IA Parents",
    "slug": "ia-parents",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "backgroundColor": "#F7F5F2"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.iaparents.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#2C5F8A"
      },
      "package": "com.iaparents.app"
    },
    "plugins": [
      "expo-router",
      "expo-camera",
      [
        "expo-image-picker",
        {
          "photosPermission": "Utilisé pour importer les photos de cahiers et devoirs."
        }
      ],
      "expo-font"
    ],
    "scheme": "iaparents",
    "experiments": {
      "typedRoutes": true
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/ef7972bd-aafb-464c-a786-fd683cdfc56d"
    },
    "extra": {
      "eas": {
        "projectId": "ef7972bd-aafb-464c-a786-fd683cdfc56d"
      }
    }
  }
}
